@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    overflow: hidden

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute

    .title
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        margin-bottom: 3rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        
