@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
       @media screen and (max-width: 800px ) 
            svg
                font-size: .8rem

            h3
                font-size: .5rem         

        #html
            svg
                color: #E44D26
    
        #css
            svg
                color: #1572b6
        #js
            svg
                color: #FFD600
        #node
            svg
                color: #83cd29
        #mysql
            svg
                color: #00618a
        #react
            svg
                color: #61dafb
        #mongodb
            svg
                color: #4CAF50
        #postgres
            svg
                color: #0277BD
        #php
            svg
                color: #01579B
        #sass
            svg
                color: #F06292
        #git
            svg
                color: #F4511E
